version: '3.4'

services:
  ridss2023:
    image: ridss2023
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    container_name: ridss2023Container
    volumes:
      - ../:/RIDSS2023
      #Inputfolder
      - ../inputfolder:/RIDSS2023inputfolder
      #Outputfolder
      - ../outputfolder:/RIDSS2023/outputfolder
    restart: always

      

